HTTP/1.1 200 OK
Server: nginx/1.10.1
Content-Type: application/pkcs7-mime
Content-Length: 544

{
  "activitycontinuation": {
   "apps": [
     "9JA89QQLNQ.com.apple.wwdc"
   ]
  },
  "applinks": {
      "apps": [ ],
      "details": [
          {
              "appID": "K7DFYW2E7Y.com.iguanafix.mobile.ios-dev",
              "paths": [ "/polaco" ]
          },
          {
              "appID": "K7DFYW2E7Y.com.iguanafix.mobile.ios",
              "paths": [ "/productIntallation", "/especificJob", "/proMessage" ]
          }
      ]
  }
}
